<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TrainingProject</groupId>
  <artifactId>TrainingProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TrainingProject</name>
  <description>TrainingProjectDescr</description>
  
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<systempath>C:\\Program Files\\Java\\jdk1.8.0_291\\lib\\tools.jar</systempath>
  <testSuiteFile>testng.xml</testSuiteFile> 
  	<sourceVersion>1.8</sourceVersion>
		<targetVersion>1.8</targetVersion>
		
    </properties>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
  <dependencies>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.2.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.2.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
     <version>7.3.0</version>
    <scope>compile</scope>
</dependency>
	<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjrt</artifactId>
    <version>1.9.5</version>
    <scope>runtime</scope>
</dependency>
		<dependency>
   <groupId>com.sun</groupId>
   <artifactId>tools</artifactId>
   <version>1.8</version>
   <scope>system</scope>
   <systemPath>${systempath}</systemPath>
 </dependency>
   </dependencies> 
   
   <build>
   <plugins>
   <plugin>
     <groupId>TrainingProject</groupId>
  <artifactId>TrainingProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <configuration>
<sourceVersion>1.8</sourceVersion>
		<targetVersion>1.8</targetVersion>
  </configuration>
   </plugin>
    <plugin>

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.22.2</version>


				<configuration>
				    	<suiteXmlFiles>
				    	<suiteXmlFile>${testSuiteFile}</suiteXmlFile>
						
					</suiteXmlFiles>
				</configuration>
				 </plugin>
   </plugins>
   </build>
</project>